# automation-exercise

./: pom.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/driverfactory/: DriverFactory.java  OptionsManager.java  PropertiesReader.java
src/main/java/utilities/: ElementUtils.java
src/test/java/basetest/: BaseTest.java
src/test/java/testclasses/: SignupLoginPage.java
src/test/resources/configs/: config.properties
